In [ ]:
# Import the drive directory
from google.colab import drive
drive.mount('/content/drive')
%cd "/content/drive/MyDrive/Suicide Model"

import pandas as pd
from project.utilities.load_data import load_data

In [2]:
# Query data from the medical notes
training_data = load_data('annotations/train_hadm.json')
validation_data = load_data('annotations/val_hadm.json')

# Save the annotation datasets
training_data.to_csv('project/datasets/training_data.csv')
validation_data.to_csv('project/datasets/validation_data.csv')

In [3]:
training_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287219 entries, 0 to 287218
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   text      287219 non-null  object
 1   suicidal  287219 non-null  int64
 2   code      14431 non-null   object
dtypes: int64(1), object(2)
memory usage: 6.6+ MB

In [4]:
validation_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53293 entries, 0 to 53292
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   text      53293 non-null  object
 1   suicidal  53293 non-null  int64
 2   code      2711 non-null   object
dtypes: int64(1), object(2)
memory usage: 1.2+ MB

In [8]:
df = training_data[training_data['suicidal'] == 1]
df['code'].value_counts()

code
T36-T50    7015
unsure     2925
X71-X83    1603
R45.851    1118
T71         839
T14.91      556
T51-T65     375
Name: count, dtype: int64

In [9]:
df = validation_data[validation_data['suicidal'] == 1]
df['code'].value_counts()

code
T36-T50    2126
unsure      209
X71-X83     150
R45.851     145
T14.91       57
T51-T65      12
T71          12
Name: count, dtype: int64